apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ergo

resources:
  - backup-cronjob.yaml
  - ergo-cm.yaml
  - ergo-secrets.yaml
  - gateway.yaml
  - namespace.yaml
  - service.yaml
  - statefulset.yaml
  - tcproute.yaml
